{
    "name": "Python 3",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3",
    "forwardPorts": [5000],
    "settings": { 
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
      "ms-python.python",
      "ms-toolsai.jupyter"
    ]
  }
  